* {
  margin: 0%;
}
body {
  background-color: rgb(255, 255, 255);
  font-family: "Cairo", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}
nav {
  border-style: hidden;

  height: 70px;
  border-radius: 10px;

  text-decoration: none;
}
a {
  color: rgb(255, 255, 255);
  font-size: 25px;
  text-align: right;
  margin-left: 30%;
  position: absolute;
  display: flex;
  text-decoration: none;
  justify-content: space-between;
}
.a3 {
  margin-left: 15%;
  position: absolute;
}
.a2 {
  margin-left: 3%;
  position: absolute;
}
.a1 {
  margin-left: 50%;
}
main {
  font-size: 80px;
  text-align: center;
  margin-top: 10%;
}
button {
  height: 50px;
  width: 300px;
  border-radius: 10px;
  background-color: rgb(78, 161, 165);
  color: white;
  border-style: hidden;
  margin-top: %;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
p {
  color: white;
}

.img1 {
  margin-bottom: 30%;
  height: 240px;
  width: 290px;
  margin-left: 35%;
  position: absolute;
  margin-top: 2%;
  height: 480px;
  width: 480px;
}
body {
  background-image: url(./رياض.gif);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 300px;
}


.card-title {
  color: #262626;
  font-size: 1.5em;
  line-height: normal;
  font-weight: 700;
  margin-bottom: 0.5em;
}

.small-desc {
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5em;
  color: #452c2c;
}

.small-desc {
  font-size: 1em;
}

.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 2em;
  height: 2em;
  overflow: hidden;
  top: 0;
  right: 0;
  background: linear-gradient(135deg, #6293c8, #384c6c);
  border-radius: 0 4px 0 32px;
}

.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
  font-family: courier, sans;
}

.card {
  display: block;
  position: relative;
  max-width: 300px;
  max-height: 320px;
  background-color: #f2f8f9;
  border-radius: 10px;
  padding: 2em 1.2em;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  background: linear-gradient(to bottom, #c3e6ec, #a7d1d9);
  font-family: Arial, Helvetica, sans-serif;
}

.card:before {
  content: '';
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: linear-gradient(135deg, #364a60, #384c6c);
  height: 32px;
  width: 32px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.35s ease-out;
}

.card:hover:before {
  transform: scale(28);
}

.card:hover .small-desc {
  transition: all 0.5s ease-out;
  color: rgba(255, 255, 255, 0.8);
}

.card:hover .card-title {
  transition: all 0.5s ease-out;
  color: #ffffff;
}


















footer {
  border-style: solid;
  border-color: #5ac7cd;
  background-color: #5ac7cd;
  margin-top: 70%;
  font-size: 25px;
}
.phot{
  height: 400px;
  width: 400px;
  margin-left: 70%;
}
.logo{
  height: 300px;
  width: 300px;
  margin-bottom: 30%;
  position: absolute;
  margin-right: 40%;
  display:flex;
  justify-content: space-between;

}